APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ETHERSCAN_API_KEY=

ICO_STARTS_AT=
ICO_ENDS_AT=
ICO_ADDRESS=0x
ICO_CALL_DATA=0x
ICO_HARD_CAP=
ICO_SOFT_CAP=
ICO_PREVIEW_KEY=

TOKEN_ADDRESS=0x